<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ababab;
        }

        .box{
            position: relative;
            width: 20%;
            height: 20%;
            margin: 1em;
            background-color: black;
            color: antiquewhite;
            border: 2px solid #d6490c;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main class="container">
    <div center class="box">1</div>;
    <div center class="box">2</div>;
    <div center class="box">3</div>;
    </main>
</body>

</html>